<html>
    <head>
<title> table</title><br><br><br>
<style>
    #t01
    {
        width:40%;
        background-color:white;
        border: 2px solid black;
        background-color: thistle;
    }
    table,th,td
    {
        border:2px solid black;
        text-align: left;
    }
    body
    {
        background-color:lightgrey;
    }
    #t02
    {
        width:40%;
        border: 2px solid black;
        background-color: thistle;
        
    }
    #t03
    {
        width:40%;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid black;
        background-color:lightcoral;
    }
    #t04
    {
        width:40%;
        font-family:sans-serif;
        border:2px solid black;
        background-color: orangered;
    }
    #t05
    {
        width:40%;
        border:2px solid black;
        background-color: thistle;
    }

</style>
        <table id="t01">
            <tr><td>1</td>
            <td colspan="2">2</td>

            </tr>
            <tr><td>3</td>
            <td>4</td>
            <td>5</td></tr>
            <tr><td>6</td>
            <td colspan="2">7</td></tr>
            <tr><td>8</td>
            <td>9</td>
            <td>10</td></tr>
        </table><br><br><br>
        <table id="t02"><tr><td>1</td>
        <td>2</td>
        <td>3</td></tr>
        <tr>
        <td  rowspan="2">4</td></tr>
        <tr>
        <td>5</td>
        <td>6</td></tr>
        <tr><td></td>
        <td>7</td>
        <td  colspan="2" rowspan="2">8</td></tr>
        <tr><td>9</td>
        <td>10</td></tr>

        </table><br><br><br>
        <table  id="t03">
            <tr><th rowspan="2">ROLL NUMBER</th>
            <th colspan="3">INTERNAL MARKS</th>
            <th rowspan="2">TOTAL MARKS</th></tr>
            <tr><th>TEST</th>
            <th>TUTORIAL</th>
            <th>OTHER</th></tr></table>
            <table id="t04">
            <tr><td>19ITR017</td>
            <td>25</td>
            <td>10</td>
            <td>3</td>
        <td>38 </td></tr>
            <tr><td>19ITR017</td>
            <td>30</td>
            <td>10</td>
            <td>3</td>
            <td>43</td></tr>
        </table><br><br><br>
        <table  id="t05">
            <tr> <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td></tr>
            <tr><td >5</td>
            <td colspan="2" rowspan="2">6</td>
            <td >7</td></tr>
            <tr><td>8</td>
            
            <td>9</td></tr>
            <tr><td>10</td>
            <td>11</td>
            <td>12</td>
        <td>13 </td></tr>
        </table>

        <body>
            
        </body>
    </head>
</html>